<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="RunCukesTest" type="JUnit" factoryName="JUnit" singleton="true" nameIsGenerated="true">
    <module name="mongotron" />
    <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <option name="PACKAGE_NAME" value="org.muscalu.mongotron.acceptance" />
    <option name="MAIN_CLASS_NAME" value="org.muscalu.mongotron.acceptance.RunCukesTest" />
    <option name="METHOD_NAME" value="" />
    <option name="TEST_OBJECT" value="class" />
    <option name="VM_PARAMETERS" value="-Dspring.profiles.active=local -Dspring.cloud.config.uri=http://localhost:4002" />
    <option name="PARAMETERS" value="" />
    <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
    <option name="ENV_VARIABLES" />
    <option name="PASS_PARENT_ENVS" value="true" />
    <option name="TEST_SEARCH_SCOPE">
      <value defaultName="singleModule" />
    </option>
    <envs />
    <patterns />
    <method />
  </configuration>
</component>